<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="pagina web enfocada al diseño y la realización de tatuajes e ilustraciones">
    <meta name="keywords" content="tatuaje medellin, estudio tatuaje ">
    <title>JUANRIOSTATTOO</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karantina:wght@300;400;700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="menu">
          <img class="logo-header" src="./assets/img/_aa05b1d5-3af3-4e98-ab91-c8e324ca1ac7.jpg" alt="logotipo"> 
            <p class="titulo-header">JUANRIOSTATTOO</p>
            <nav>
                <ul class="navBar">
                    <li><a href="#">HOME</a></li>
                    <li><a href="./pages/servicios.html">TATUAJES</a></li>
                    <li><a href="./pages/portafolio.html">ILUSTRACIONES</a></li>
                    <li><a href="./pages/agenda.html">AGENDA CITA</a></li>
                    <li><a href="./pages/contacto.html">CONTÁCTAME</a></li>
                </ul> 
            </nav>
        </div>
    </header>
    <main>
        <section class="home-principal">
            <h1 class="h1-home-principal">
                <p class="home-titulo">JUANRIOS</p>
                <p class="home-subtitulo">TATTOO</p>
                <p class="home-texto">ESTUDIO DE TATUAJES ESPECIALIZADO EN TRABAJOS BLACK AND GRAY <br>
                     NOS ENCONTRAMOS UBICADOS EN LA CIUDAD DE MEDELLIN</p>
            </h1>
        </section>
    </main>
    <footer class="pie-pagina">
        <div class="footer-container">
            <div class="box">
                <a href="" target="_blank"><h2 class="h2Footer"><span><img class="img-iconos" src="./assets/img/icono-instagram.jpg" alt="icono instagram"></span>@JUANRIOSTATTOO</h2> </a>
                <a href="" target="_blank"> <h2 class="h2Footer"><span><img class="img-iconos" src="./assets/img/icono-wpp.jpg" alt="numero telefono"></span> 3052345067</h2></a>
                <a href="" target="_blank"> <h2 class="h2Footer"><span><img class="img-iconos" src="./assets/img/icono-fb.jpg" alt="icono fb"></span> JUAN RIOS TATTOO</h2> </a>
                <a href="" target="_blank"><h2 class="h2Footer"><span><img class="img-iconos" src="./assets/img/icono-tik.jpg" alt="icono tik tok"></span>@JUANRIOSTATOO</h2> </a>
            </div>
            <div class="box2">
                <a href="" target="_blank"><h2 class="h2Correo"> <span><img class="img-iconos" src="./assets/img/icono-correo.jpg" alt="icono correo"></span>JUANCARLOSRIOSR@GMAIL.COM</h2>
                <br class="h2Correo">CRA 28A #35-70 <br class="h2Correo">MEDELLIN-COLOMBIA</br></h2></a>
            </div>

        </div>
    </footer>
</body>
</html>